<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-">

    <title>git playground I love rebase</title>
    <link rel="stylesheet" href="style.css" />
    <link rel='icon' href='icon.png'>
    <script src="https://unpkg.com/vue@3"></script>
  </head>

  <body>
    <h1>Git Playground</h1>

    <div id="counter">
      Counter: {{ counter }}
      <button v-on:click="onClick">Click Me!</button>
    </div>

  </body>

<script>
const Counter = {
  data() {
    return {
      counter: 0
    }
  },
  methods: {
    onClick() {
      this.counter++
    }
  },
};

Vue.createApp(Counter).mount('#counter')
</script>

</html>

